<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Page</title>
    <link rel="icon" href="/images/music.png">
    <style>
        
        body {
            background: #383e53;
            color: white;
            font-family: sans-serif;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        .right {
            margin-left: 30%;
            margin-top: 20px;
            width: 5000px;

        }

        .left {

            margin-top: 20px;
            width: 5000px;
        }

      

        .songs {

            margin-top: 5%;
        }

        section {
            display: flex;
            margin-top: 20px;
        }
        .song1:hover , .song2:hover, .song3:hover, .song4:hover, .song5:hover{
            border-radius: 10px;
            width: 80%;
            padding: 5px;
            border: 2px solid whitesmoke;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <section>


        <div class="left">

            <h1 style="padding-left: 25px; font-size:50px ;"><a style="color: white;" href="https://en.wikipedia.org/wiki/Kishore_Kumar">Kishor Kumar</a></h1>
            <img src="/Photos/kishor.jpg" style="width: 60%; margin-top: 30px; margin-left: 120px; border-radius: 100%;"
                alt="Artist img">
            <p style="margin-top: 30px; margin-left: 100px; font-size: medium;">Kishore Kumar, original name Abhas Kumar Ganguly, (born August 4, 1929, Khandwa, British India—died October 13, 1987, Bombay [now Mumbai]), Indian actor, playback singer, composer, and director known for his comic roles in Indian films of the 1950s and for his expressive and versatile singing voice, which, in the course of a career that spanned nearly four decades, he lent to many of India’s top screen actors.
            </p>
        </div>

        <div class="right">
            <h1 style="font-size: 50px;">Queue</h1>
            <h3 style="margin-left: 60px;margin-top: 10px; color: rgb(190, 188, 188);">5 Songs</h3>
            <button
                style="margin-left: 60px;  margin-top: 20px; border-radius: 20px; width: 100px; height: 30px; background-color: red; color: white;">Save
                Playlist</button>

            <div class="songs">

                <div class="song1"style="display: flex;">
                    <img src="/kishor/kora-kagaz.webp" alt="" style="width: 10%;border-radius: 10px;">
                    <div  style="margin-left: 10px;">
                    <h4>Kora Kagaz Tha Yeh Man Mera</h4>
                    <h6 style="margin-top: 3px;">Kishore Kumar,Lata Mangeshkar,R.D.Burman</h6>
                </div>
            </div>
                
            <div class="song2" style="display: flex; margin-top: 30px;">
                <img src="/kishor/pyar-diwana.webp" alt="" style="width: 10%;border-radius: 10px;">
                <div  style="margin-left: 10px;">
                <h4>Pyar Diwana Hota hai</h4>
                <h6 style="margin-top: 3px;">Kishore Kumar,Anand Baksh</h6>
            </div>
        </div>

        <div class="song3"  style="display: flex; margin-top: 30px;">
            <img src="/kishor/rimjhim.webp" alt="" style="width: 10%;border-radius: 10px;">
            <div style="margin-left: 10px;">
            <h4>Rimjhim Gire Sawan</h4>
            <h6 style="margin-top: 3px;">Kishore Kumar</h6>
        </div>
    </div>

    <div class="song4" style="display: flex; margin-top: 30px;">
        <img src="/kishor/tum-aagye.webp" alt="" style="width: 10%;border-radius: 10px;">
        <div  style="margin-left: 10px;">
        <h4> Tum Aa Gaye Ho Noor Aa Gaya</h4>
        <h6 style="margin-top: 3px;"> Kishore Kumar,Lata Mangeshkar,R.D.Burman</h6>
    </div>
</div>

<div class="song5" style="display: flex; margin-top: 30px;">
    <img src="/kishor/gata-rhe.webp" alt="" style="width: 10%;border-radius: 10px;">
    <div  style="margin-left: 10px;">
    <h4>Gaata Rahe Mera Dil</h4>
    <h6 style="margin-top: 3px;">Lata Mangeshkar, Kishore Kumar, R. D. Burman</h6>
</div>
</div>


    </section>





</body>

</html>