<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Page</title>
    <link rel="icon" href="/images/music.png">
    <style>
        body {
            background: #383e53;
            color: white;
            font-family: sans-serif;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        .right {
            margin-left: 30%;
            margin-top: 20px;
            width: 5000px;

        }

        .left {

            margin-top: 20px;
            width: 5000px;
        }

      

        .songs {

            margin-top: 5%;
        }

        section {
            display: flex;
            margin-top: 20px;
        }
        .song1:hover , .song2:hover, .song3:hover, .song4:hover, .song5:hover{
            border-radius: 10px;
            width: 80%;
            padding: 5px;
            border: 2px solid whitesmoke;
            transform: scale(1.05);
        }
        
    </style>
</head>

<body>
    <section>


        <div class="left">

            <h1 style="padding-left: 25px; font-size:50px ;"><a style="color: white;" href="https://en.wikipedia.org/wiki/Lata_Mangeshkar">Lata Mangeshkar</a></h1>
            <img src="Photos/lata.jpg" style="width: 60%; margin-top: 30px; margin-left: 120px; border-radius: 100%;"
                alt="Artist img">
            <p style="margin-top: 30px; margin-left: 100px; font-size: medium;">Lata Mangeshkar, also known as the 'Nightingale of India', was one of the most versatile singers in the Indian film industry. Lata was born on September 28, 1929, to classical singer and theatre artist Pandit Deenanath Mangeshkar and Shevanti in Indore, Madhya Pradesh. Her father started teaching her music at an early age. By the time she was five, Lata was seen participating as an actress in plays written by her father. Her siblings  - Meena, Asha, Usha, and Hridaynath - are all accomplished singers and musicians.

            </p>
        </div>

        <div class="right">
            <h1 style="font-size: 50px;">Queue</h1>
            <h3 style="margin-left: 60px;margin-top: 10px; color: rgb(190, 188, 188);">5 Songs</h3>
            <button
                style="margin-left: 60px;  margin-top: 20px; border-radius: 20px; width: 100px; height: 30px; background-color: red; color: white;">Save
                Playlist</button>

            <div class="songs">

                <div class="song1" style="display: flex;">
                    <img src="lata/wada.webp" alt="" style="width: 10%;border-radius: 10px;">
                    <div  style="margin-left: 10px;">
                       <a href="wada.html" style="color: white;">
                        <h4>Wada Karo</h4>
                        <h6 style="margin-top: 3px;"> Kishore Kumar,Lata Mangeshkar,R.D.Burman</h6>
                    
                       </a>
                  </div>
            </div>
                
            <div class="song2" style="display: flex; margin-top: 30px;">
                <img src="lata/kya-yahi-pyar-hai.webp" alt="" style="width: 10%;border-radius: 10px;">
                <div  style="margin-left: 10px;">
                <h4>Kya Yahi Pyar Hai</h4>
                <h6 style="margin-top: 3px;">Kishore Kumar,Lata Mangeshkar,R.D.Burman</h6>
            </div>
        </div>

        <div  class="song3" style="display: flex; margin-top: 30px;">
            <img src="lata/hum-tumse-ho-gaya-hai-pyar.webp" alt="" style="width: 10%;border-radius: 10px;">
            <div style="margin-left: 10px;">
            <h4>Humko Tumse Ho Gaya Hai Pyar</h4>
            <h6 style="margin-top: 3px;">Kishore Kumar,Lata Mangeshkar,R.D.Burman,Mohammed Rafi</h6>
        </div>
    </div>

    <div class="song4" style="display: flex; margin-top: 30px;">
        <img src="lata/pyar-mai-kabhi.webp" alt="" style="width: 10%;border-radius: 10px;">
        <div  style="margin-left: 10px;">
        <h4>Pyar Mein Kabhi Kabhi</h4>
        <h6 style="margin-top: 3px;"> Shailendra Singh, Lata Mangeshkar</h6>
    </div>
</div>

<div class="song5" style="display: flex; margin-top: 30px;">
    <img src="lata/sagar-kinare.webp" alt="" style="width: 10%;border-radius: 10px;">
    <div  style="margin-left: 10px;">
    <h4>Saagar Kinare</h4>
    <h6 style="margin-top: 3px;">Lata Mangeshkar, Kishore Kumar, R. D. Burman</h6>
</div>
</div>


    </section>





</body>

</html>
