<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="/images/music.png">
    <link rel="icon" href="/images/music.png">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: rgba(255, 255, 255, 0.963);

    }

    .big {
       
        border-radius: 16px;
        width: 812px;
        height: 449px;
        position: relative;
        top: 125px;
        margin: auto;
        display: flex;
        background-color: grey;
    }

    .first {
        border-left: 1px solid black;
        width: 350px;
        height: 449px;
        position: relative;


    }

    h1 {
        margin-left: 70px;
        font-family: 'Poppins', sans-serif;
        color: white;
    }

    p {
        position: relative;
        left: 70px;
        bottom: 15px;
        font-family: 'Poppins', sans-serif;
        color: white;

    }

    input {
        width: 250px;
        height: 30px;
        font-size: 1.2rem;
        outline: none;
        border-radius: 7px;
        position: relative;
        background-color: rgba(20, 13, 13, 0.821);
        color: white;
        font-family: 'Poppins', sans-serif;


    }

    form {
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 15px;
        left: 69px;
    }

    ::placeholder {
        color: white;
    }

    select {
        width: 79px;
        height: 36px;
        position: relative;
        border-radius: 7px;
        font-size: 1.2rem;
        background-color: rgba(20, 13, 13, 0.821);
        color: white;
    }

    button {
        position: relative;
        top: 33px;
        left: 65px;
        width: 82px;
        height: 37px;
        border-radius: 20px;
        outline: none;
        border: none;
        color: white;
        fill: none;
        background-color: red;
    }

    button:hover {
        background-color: black;
        transition: 2s;
    }

    .text {
        position: relative;
        top: 75px;
    }

    .image {
        position: relative;
        top: 73px;
        left: 65px;
    }

    .im {
        border-radius: 16px 0 0 16px;
    }
</style>

<body>
    <div class="big">

        <img src="/images/retro.jpg" alt="" class="im">
        <div class="first">
            <h1>Login/Signup</h1>
            <p>Get a personalised experience and access all your music.</p>
            <form action="">
                <select name="" id="">
                    <option value="">
                        IN
                        +91
                    </option>
                    <input type="tel" placeholder="Enter mobile number">
                </select>
            </form>
            <button>Send OTP</button>
            <p class="text">To creat your account download Radio Rewind app.</p>
            <div class="image">
                <a href="https://www.apple.com/in/app-store/"><img src="/images/apple-store.fd317c9d.png" alt=""></a>
                <a href="https://play.google.com/"> <img src="/images/play-store.28ce99c9.png" alt=""></a>
            </div>
        </div>

    </div>


</body>

</html>