<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Page</title>
    <link rel="icon" href="/images/music.png">
    <style>
        body {
            background: #383e53;
            color: white;
            font-family: sans-serif;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        .right {
            margin-left: 30%;
            margin-top: 20px;
            width: 5000px;

        }

        .left {

            margin-top: 20px;
            width: 5000px;
        }

      

        .songs {

            margin-top: 5%;
        }

        section {
            display: flex;
            margin-top: 20px;
        }
        .song1:hover , .song2:hover, .song3:hover, .song4:hover, .song5:hover{
            border-radius: 10px;
            width: 80%;
            padding: 5px;
            border: 2px solid whitesmoke;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <section>


        <div class="left">

            <h1 style="padding-left: 25px; font-size:50px ;"><a style="color: white;" href="https://en.wikipedia.org/wiki/Mohammed_Rafi">Mohammed Rafi</a></h1>
            <img src="/Photos/rafi.jpg" style="width: 60%; margin-top: 30px; margin-left: 120px; border-radius: 100%;"
                alt="Artist img">
            <p style="margin-top: 30px; margin-left: 100px; font-size: medium;">Mohammed Rafi, (born December 24, 1924, Kotla Sultan Singh, near Amritsar, Punjab, British India—died July 31, 1980), legendary playback singer who recorded more than 25,000 songs in a career spanning almost 40 years.

            </p>
        </div>

        <div class="right">
            <h1 style="font-size: 50px;">Queue</h1>
            <h3 style="margin-left: 60px;margin-top: 10px; color: rgb(190, 188, 188);">5 Songs</h3>
            <button
                style="margin-left: 60px;  margin-top: 20px; border-radius: 20px; width: 100px; height: 30px; background-color: red; color: white;">Save
                Playlist</button>

            <div class="songs">

                <div class="song1"style="display: flex;">
                    <img src="/rafi/chura-liya.webp" alt="" style="width: 10%;border-radius: 10px;">
                    <div  style="margin-left: 10px;">
                    <h4>Chura Liye Hai Tumne Jo Dil Ko</h4>
                    <h6 style="margin-top: 3px;">Mohammed Rafi,Asha Bhosle</h6>
                </div>
            </div>
                
            <div class="song2" style="display: flex; margin-top: 30px;">
                <img src="/rafi/dhal-gaya-din.webp" alt="" style="width: 10%;border-radius: 10px;">
                <div  style="margin-left: 10px;">
                <h4> Dhal Gaya Din Ho Gaya Sham</h4>
                <h6 style="margin-top: 3px;"> Mohammed Rafi,Asha Bhosle</h6>
            </div>
        </div>

        <div class="song3"  style="display: flex; margin-top: 30px;">
            <img src="/rafi/Dard-e-dil.webp" alt="" style="width: 10%;border-radius: 10px;">
            <div style="margin-left: 10px;">
            <h4>Dard-E-Dil Dard-E-Jigar</h4>
            <h6 style="margin-top: 3px;">Mohammed Rafi</h6>
        </div>
    </div>

    <div class="song4" style="display: flex; margin-top: 30px;">
        <img src="/rafi/haye-re-haye.webp" alt="" style="width: 10%;border-radius: 10px;">
        <div  style="margin-left: 10px;">
        <h4> Haye Re Haye</h4>
        <h6 style="margin-top: 3px;"> Mohammed Rafi, Lata Mangeshkar</h6>
    </div>
</div>

<div class="song5" style="display: flex; margin-top: 30px;">
    <img src="/rafi/o-haseeno.webp" alt="" style="width: 10%;border-radius: 10px;">
    <div  style="margin-left: 10px;">
    <h4>O Haseena Zulfon Wali Jane Jahan</h4>
    <h6 style="margin-top: 3px;">Mohammed Rafi,Asha Bhosle</h6>
</div>
</div>


    </section>





</body>

</html>